# amplifier-starter

./: .gitignore  .travis.yml  AmplifierApiSample.sln  AmplifierStarter.sln  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
AmplifierApiSample.Application/: AmplifierApiSample.Application.csproj
AmplifierApiSample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
AmplifierApiSample.Application/Users/: IUserAppService.cs
src/: Startup.cs
src/AmplifierApiSample.Application/: AmplifierApiSample.Application.csproj  AmplifierStarter.Application.csproj
src/AmplifierApiSample.Application/MultiTenancy/: TenantAppService.cs
src/AmplifierApiSample.Application/MultiTenancy/Dto/: TenantDto.cs  TenantProfile.cs
src/AmplifierApiSample.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AmplifierApiSample.Application/Users/Dto/: UserDto.cs  UserProfile.cs
src/AmplifierApiSample.Data/: AmplifierApiSample.Data.csproj  AmplifierStarter.Data.csproj  ApplicationDbContext .cs
src/AmplifierApiSample.Data/Migrations/: 20181016023244_AddTenantAndUser.Designer.cs  20181016023244_AddTenantAndUser.cs  20181204235925_AddInitialMigration.Designer.cs  20181204235925_AddInitialMigration.cs  20181207233440_AddRoles.Designer.cs  20181207233440_AddRoles.cs  20181209152030_AddDefaultRoleAndUser.Designer.cs  20181209152030_AddDefaultRoleAndUser.cs  20181210233139_UpdateAuditProperties.Designer.cs  20181210233139_UpdateAuditProperties.cs  20181211194140_AddEmailIntoTenant.Designer.cs  20181211194140_AddEmailIntoTenant.cs  20181219230222_RemoveNameFromUser.Designer.cs  20181219230222_RemoveNameFromUser.cs  20181228200512_InitalDatabase.Designer.cs  20181228200512_InitalDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/AmplifierApiSample.Domain/: AmplifierApiSample.Domain.csproj
src/AmplifierApiSample.Domain/Authentication/: IRoleManager.cs  Role.cs  RoleManager.cs
src/AmplifierApiSample.Domain/Authorization/: ILoginManager.cs  IUserManager.cs  LoginInfo.cs  LoginManager.cs  LoginResult.cs  User.cs  UserManager.cs
src/AmplifierApiSample.Domain/Models/: Tenant.cs  User.cs
src/AmplifierApiSample.Domain/MultiTenancy/: ITenantManager.cs  Tenant.cs  TenantManager.cs
src/AmplifierApiSample.WebApi/: AmplifierApiSample.WebApi.csproj  AmplifierStarter.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AmplifierApiSample.WebApi/Controllers/: AccountsController.cs  TenantsController.cs  UsersController.cs  ValuesController.cs
src/AmplifierApiSample.WebApi/Models/: LoginModel.cs
src/AmplifierStarter.Application/: AmplifierStarter.Application.csproj
src/AmplifierStarter.Application/MultiTenancy/: ITenantAppService.cs
src/AmplifierStarter.Application/MultiTenancy/Dto/: TenantDto.cs  TenantProfile.cs
src/AmplifierStarter.Application/Users/: UserAppService.cs
src/AmplifierStarter.Application/Users/Dto/: UserProfile.cs
src/AmplifierStarter.Data/: AmplifierStarter.Data.csproj  ApplicationDbContext .cs
src/AmplifierStarter.Data/Migrations/: 20181228200512_InitalDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AmplifierStarter.Domain/Authentication/: IRoleManager.cs
src/AmplifierStarter.Domain/Authorization/: ILoginManager.cs  LoginResult.cs  User.cs  UserManager.cs
src/AmplifierStarter.Domain/MultiTenancy/: Tenant.cs  TenantManager.cs
src/AmplifierStarter.WebApi/: AmplifierStarter.WebApi.csproj  Startup.cs  appsettings.json
src/AmplifierStarter.WebApi/Controllers/: UsersController.cs
src/AmplifierStarter.WebApi/Models/: LoginModel.cs
vuejs/: package-lock.json  package.json
vuejs/src/: main.js
