<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amplifier.AspNetCore" Version="0.3.4" />
    <PackageReference Include="Amplifier.EntityFrameworkCore" Version="0.3.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmplifierApiSample.Domain\AmplifierApiSample.Domain.csproj" />
  </ItemGroup>

</Project>
