<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amplifier.AspNetCore" Version="0.5.0" />
    <PackageReference Include="Amplifier.EntityFrameworkCore" Version="0.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmplifierApiSample.Domain\AmplifierApiSample.Domain.csproj" />
  </ItemGroup>

</Project>
